<!doctype html>
<html ngApp="angularRevealSlides">
    <head>
      <script src="bower_components/angular/angular.js"></script>
      <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.css">
      <script src="bower_components/reveal.js/js/reveal.js"></script>
      <script>
          window.onload = function(){
            Reveal.initialize({
            });
          };
      </script>
    </head>

    <body>
        <div class="reveal"
             leap-swipe-left="left()"
             leap-swipe-right="right()"
             leap-swipe-down="down()"
             leap-swipe-up="up()">

          <div class="slides">
              <section>
                  <h1>About My Product</h1>
                  <p>My product discussed here</p>
              </section>

              <section id="show-a-link">
                  <h1>Show a live link</h1>
                  <p>Slide 2 discussed here</p>
                  <p>See <a href="http://www.htmlcheats.com">HTMLCheats.com</a><p>
              </section>

              <section>
                  <h1>Slide 3</h1>
                  <p>How does one revisit an arbitrary slide in code?</p>
                  <p>Visit internal slide<a href="#/show-a-link"> 2</a>
              </section>
          </div>

        </div>
    </body>
</html>